{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Certificado de Libre de Deuda</title>
<link rel="stylesheet" href="{% static 'css/pdf_template.css' %}" />
</head>
<body>

  {% static 'images/bia.png' as bia_logo_static %}

  {# ================== LOGOS SUPERIORES ================== #}
  {% if entidad_otras %}
    <table class="logo-table logo-table--dual">
      <tr>
        <td class="logo-cell logo-cell--left" align="left">
          <div class="logo-box logo-box--dual">
            {% if entidad_bia and entidad_bia.logo %}
              <img
                src="{{ entidad_bia.logo.url }}"
                alt="Logo BIA"
                title="Logo BIA"
                class="fit-contain logo-img"
              />
            {% else %}
              <img
                src="{{ bia_logo_static }}"
                alt="Logo BIA"
                title="Logo BIA"
                class="fit-contain logo-img"
              />
            {% endif %}
          </div>
        </td>
        <td class="logo-cell logo-cell--right" align="right">
          <div class="logo-box logo-box--dual">
            {% if entidad_otras.logo %}
              <img
                src="{{ entidad_otras.logo.url }}"
                alt="Logo {{ entidad_otras.nombre }}"
                title="Logo {{ entidad_otras.nombre }}"
                class="fit-contain logo-img"
              />
            {% else %}
              <span class="logo-placeholder">Logo {{ entidad_otras.nombre|default:"Entidad" }} no disponible</span>
            {% endif %}
          </div>
        </td>
      </tr>
    </table>
  {% else %}
    <table class="logo-table logo-table--single">
      <tr>
        <td class="logo-cell" align="center">
          <div class="logo-box logo-box--single">
            {% if entidad_bia and entidad_bia.logo %}
              <img
                src="{{ entidad_bia.logo.url }}"
                alt="Logo BIA"
                title="Logo BIA"
                class="fit-contain logo-img"
              />
            {% else %}
              <img
                src="{{ bia_logo_static }}"
                alt="Logo BIA"
                title="Logo BIA"
                class="fit-contain logo-img"
              />
            {% endif %}
          </div>
        </td>
      </tr>
    </table>
  {% endif %}

  <div class="hr"></div>

  <h2 class="title">Certificado de Libre de Deuda</h2>

  <div class="date">
    Fecha de emisión: <strong>{% now "d/m/Y" %}</strong>
  </div>

  <div class="content">
    <p>
      Por medio de la presente se deja constancia que
      <strong>{{ client.nombre_apellido }}</strong>, con DNI
      <strong>{{ client.dni }}</strong>, ha cancelado la deuda que mantenía con
      <strong>{{ client.propietario|default:"(sin dato)" }}</strong>
      {% if entidad_bia and not entidad_otras %}(administrado por BIA S.R.L.){% endif %},
      por el crédito originado en
      <strong>{{ client.entidadinterna|default:"(sin dato)" }}</strong>
      (ID de operación <strong>{{ client.id_pago_unico }}</strong>),
      conforme a los registros internos y comprobantes archivados.
    </p>

    <p>
      Este certificado se expide a solicitud del interesado para los fines que estime convenientes,
      sin que implique responsabilidad adicional por parte de la entidad emisora respecto de
      la veracidad futura de esta información.
    </p>
  </div>

  <div class="signature">
    <p style="margin: 0 0 6px;">Firma autenticada:</p>

    {% if firma_url %}
      <img
        src="{{ firma_url }}"
        alt="Firma de {{ responsable|default:'Representante' }}"
        title="Firma de {{ responsable|default:'Representante' }}"
        class="signature-img fit-contain"
      /><br />
    {% else %}
      <div class="signature-line"></div>
    {% endif %}

    <strong>{{ responsable|default:"Socio/Gerente" }}</strong><br />
    <span>{{ cargo|default:"" }}</span><br />
    <span>{{ entidad_firma_text }}</span>
  </div>

</body>
</html>
